<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Marselisborg</title>
</head>
<header>
    <div class="topheader">
      <div class="venstreheader">
          <div class="dropdown">
              <button class="dropbtn"><img src="images/burgermenumobil.png" alt="burgermenu"></button>
              <div class="dropdown-content">
                  <a href="index.html"><h2>Marselisborg</h2></a>
                  <a href="dyrehaven.html">Dyrehaven</a>
                  <a href="mindeparken.html">Mindeparken</a>
                  <a href="strand.html">Marselisborg Strand</a>
                  <a href="findvej.html">Find Vej!</a>
                  <hr class="burgerstreg">
                  <a href="kontakt.html">Kontakt</a>
              </div>
          </div>
      </div>
      <div class="højreheader">
          <div id="sprog">
              <h6>&#127760;English</h6>
          </div>
      </div>
    </div>
  </header>
<body>
    <section class="forside">
        <div class="logo">
            <h3>Marselisborg</h3>
        </div>
        <div class="titel">
            <h1>Dyrehaven</h1>
        </div>
        <div class="tekstundertitel">
            <h4>Vilde dyr i dansk natur</h4>
        </div>
    </section>
    

    <section class="underside">
        <div class="logotop">
            <h3>Dyrehaven</h3>
            <p>Dyrehaven i Århus er et charmerende fristed, hvor skovens dybe ro møder dyrenes legesyge dans. Her kan besøgende nyde naturens mangfoldighed og opleve imponerende hjorte, der graciøst bevæger sig mellem træerne.</p>
        </div>

      
 
    <div class="kortholder">
        <div data-aos="fade-up" data-aos-duration="2000" class="venstrekort">
            <a href="Vildsvin.html"><img src="images/vildsvinkort.jpg" alt=""></a>
            <div class="tekstogknap">
                <h3>Vildsvinet</h3>
                <hr>
                <a class="kortknap" href="Vildsvin.html">Læs mere</a>
            </div>
        </div>
        <div data-aos="fade-up" data-aos-duration="2000" class="midtkort">
            <a href="sikahjort.html"><img src="images/sikakort.jpg" alt=""></a>
            <div class="tekstogknap">
                <h3>Sika Hjort</h3>
                <hr>
                <a class="kortknap" href="sikahjort.html">Læs mere</a>
            </div>
        </div>
        <div data-aos="fade-up" data-aos-duration="2000" class="højrekort">
            <a href="daadyr.html"><img src="images/daadyrkort.jpg" alt=""></a>
            <div class="tekstogknap">
                <h3>Dådyr</h3>
                <hr>
                <a class="kortknap" href="daadyr.html">Læs mere</a>
            </div>
        </div>
    </div>
    </section>
    <!--Dette er til min scroll down animationer-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
	  AOS.init();
	</script>
    <!--Her stopper mine ting til scroll down animationer-->
</body>
<footer class="marselisborgfooter">
    <div class="footertekst">
        <a href="index.html">Marselisborg</a>
        <hr>
        <p class="pfooter">Marselisborg-området i Aarhus er en fantastisk destination, 
            der kombinerer naturlig skønhed, historie, kultur og rekreation. 
            Det tilbyder noget for enhver smag og er et perfekt sted at tilbringe 
            tid i naturen.</p>

    </div>
    <div class="footerikon">
        <div class="enkeltikon">
            <a class="ikonerlaptop" href="https://www.facebook.com/"><img src="images/facebook.png" alt=""></a>
        </div>
        <div class="enkeltikon">
            <a class="ikonerlaptop" href="https://www.instagram.com/"><img src="images/instagram.png" alt=""></a>
        </div>
        <div class="enkeltikon">
            <a class="ikonerlaptop" href="https://www.youtube.com/"><img src="images/youtube.png" alt=""></a>
        </div>
        <div class="enkeltikon">
            <a class="ikonerlaptop" href="https://twitter.com/"><img src="images/twitter.png" alt=""></a>
        </div>
    </div>

</footer>
</html>